google:
  api:
   key: 123234343
  map:
   url: https://maps.googleapis.com/maps/api/geocode/xml
camel:
  springboot:
    name: BB Geo

  component:
    servlet:
      mapping:
        contextPath: /geo/*

